{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/exercicio9.js"
  },
  "keywords": [],
  "author": "Mileny Faria",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
